# Supabase Configuration
SUPABASE_URL=https://aihnecdllynjmxbxddzt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpaG5lY2RsbHluam14YnhkZHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzA0NDksImV4cCI6MjA3MDI0NjQ0OX0.FBlR4zuHii3Ei8NpyG8F9Qo-uaadSA6ryNtn6zcoyV4

# NextAuth Configuration
AUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpaG5lY2RsbHluam14YnhkZHp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY3MDQ0OSwiZXhwIjoyMDcwMjQ2NDQ5fQ.N76LXzNhxL3wLUFcIpyGQHodK74EtP0XTzftL29iM7E